{
  "PetroliqDatabase": {
    "ConnectionString": "REPLACE_ME_REFER_README",
    "DatabaseName": "Petroliq",
    "UserSettingsCollectionName": "UserSettings",
    "UsersCollectionName": "Users"
  },
  "Auth": {
    "Audience": "https://petroliq.dreamsof.dev/api",
    "Key": "REPLACE_ME_REFER_README",
    "Issuer": "https://petroliq.dreamsof.dev",
    "TokenValidityMinutes": 1,
    "RefreshTokenValiditityDays":  7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Petroliq": {
    "KM_MI_FACTOR": 1.60934,
    "MI_KM_FACTOR": 0.62,
    "LTR_GAL_FACTOR": 4.54609,
    "DEFAULT_ROUND_TO": 2
  },
  "AllowedHosts": "*"
}
